use node v 14.0.0
to set it run "nvm i 14.0.0 in command line"

create .env file using .env.example (you can just copy values)

then run "npm i"
finally, to run dev use "npm run serve"

I was running front on port 8081
